{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://jacksonsantosjr-efd-compliance.hf.space/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}